* { box-sizing: border-box; }

h1, h2 {
	text-align: center;
	margin-bottom: 0;
}

body {
	font-family: sans-serif;
	margin: 0;
	background-color: #def;
	min-width: var(--board-width);

	&[data-stage=intro] {
		#game, #outro, #score { display: none; }
	}

	&[data-stage=game] {
		#intro, #outro, #score, h1 { display: none; }
	}

	&[data-stage=outro] {
		#intro, #game, h1 { display: none; }
	}
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tile {
	transition: all 300ms;
	width: calc(var(--tile-size) * 1px);
	height: calc(var(--tile-size) * 1px);
	display: block;
	user-select: none;
}

button {
	border: 1px solid #000;
	&:not(:disabled) { cursor: pointer; }
	&:disabled { opacity: 0.5; }
	padding: 8px;
}

.-signal(@color) {
	box-shadow: inset 0 0 5px 5px @color;
}

.-menu {
	ul {
		list-style: none;
		padding: 0 8px;
		display: flex;
		width: 100%;

		li {
			flex: 1 0 0;
			+ li { margin-left: 8px; }
		}

		button {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}

@import "variables.less";
@import "intro.less";
@import "outro.less";
@import "game.less";
@import "board.less";
@import "footer.less";
